{
  "name": "watch-repair-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A visual, hands-on app for learning to build and repair watches.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/check-data.mjs",
    "prebuild": "node scripts/check-data.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.35.3",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
